<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SZe-bK-lVw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yyA-Pg-E2P">
            <objects>
                <viewController id="M1d-qP-JiX" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGg-NA-XVU"/>
                        <viewControllerLayoutGuide type="bottom" id="bJS-8M-OTD"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="LG5-Vc-JHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26044700193650761" green="0.35921004905945852" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EQ3-Ir-VAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="400-pj-DRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="574"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eK2-iZ-Tur">
            <objects>
                <viewController id="H61-D9-YvO" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkd-vv-bVI"/>
                        <viewControllerLayoutGuide type="bottom" id="fKC-jb-act"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="dvu-Fm-sfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.19100911439501633" blue="0.13907980302817979" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sHq-9k-VMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-Rt-Boy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJ3-hn-T1R">
            <objects>
                <tabBarController id="SZe-bK-lVw" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="ums-id-oZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H61-D9-YvO" kind="relationship" relationship="viewControllers" id="3It-HN-aHe"/>
                        <segue destination="M1d-qP-JiX" kind="relationship" relationship="viewControllers" id="6kZ-79-nfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MS-qD-sTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.5" y="243"/>
        </scene>
    </scenes>
</document>
